<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
		    width: 800px;
		    margin-left: auto;
		    margin-right: auto;
		    margin-top: 10px;
		}
		.row{
			margin-top: 10px;
		}

		input{
			width: 100%;
		}
	</style>
</head>
<body>
<button onclick="loginGoogle()">Login google</button>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.6.8/firebase.js"></script>
<script>
// Initialize Firebase
var config = {
  apiKey: "AIzaSyAkd8qO8-szbTz6kD83FIPC_x4U4ga7dus",
  authDomain: "ptnkwmap-api.firebaseapp.com",
  databaseURL: "https://ptnkwmap-api.firebaseio.com",
  storageBucket: "ptnkwmap-api.appspot.com",
  messagingSenderId: "272720767313"
};
firebase.initializeApp(config);

var HOST = "https://ptnkwmap-api.appspot.com/";
var token;
var uid;

var HEADERS = {
	"Access-Control-Allow-Origin": "*",
	"Content-Type": "application/json",
	"Access-Control-Allow-Methods": "DELETE, HEAD, GET, OPTIONS, POST, PUT",
	"Access-Control-Allow-Headers": "*"
}

$(document).ready(function(){
	token = $.cookie("token");
	uid = $.cookie("uid");
});


function onTestSuccess(response, action){
	console.log(response);
	if(action == "/api/v1/user/login"){
		token = response.data.token;
		uid = response.data.id;
		$.cookie("token", token);
		$.cookie("uid", uid);
	}
}

function onTestFail(error){
	console.error(error);
}

function callRequest(a, m, d) {
    $.ajax({
        url: HOST + a,
        method: m,
        data: d
    }).done(function(response){
    	onTestSuccess(response, a);
    })
    .fail(onTestFail);
};

function loginGoogle(){
	var provider = new firebase.auth.GoogleAuthProvider();
	provider.addScope('https://www.googleapis.com/auth/plus.login');
	firebase.auth().signInWithPopup(provider).then(function(result) {
	  // This gives you a Google Access Token. You can use it to access the Google API.
	  var googleToken = result.credential.accessToken;
	  // The signed-in user info.
	  var user = result.user;
	  user.getToken(true).then(function(idToken){
	  	token = idToken;
	  	//checkToken(idToken);
	  	login(idToken);
	  });

	}).catch(function(error) {
		console.log(error);
	});
}

function checkToken(token){
	callRequest("/api/v1/user/check_token", "POST", {"token": token});
}

function login(token){
	callRequest("/api/v1/user/login", "POST", {"token": token})
}

</script>
</body>
</html>
